server.port=8081

#Settings for database conneection to database1
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo_ms_ang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

validate.datasource.url=jdbc:postgresql://localhost:5432/ejemplo
validate.datasource.username=root
validate.datasource.password=root
validate.datasource.driver-class-name=org.postgresql.Driver
validate.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
validate.jpa.hibernate.ddl-auto=validate
