spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bdaquamovil
spring.datasource.username=sa
spring.datasource.password=0424
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect